mentory/Resources/Json/mentory_ru_mock.json (before)
[
    {
        "type": "personalized"
    },
    {
        "type": "stories",
        "data": [
            {
                "id": 1,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "7 книг для роста"
            },
            {
                "id": 2,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "8 книг для роста"
            },
            {
                "id": 3,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "330 книг для роста"
            },
            {
                "id": 4,
                "imageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
                "text": "100 книг для роста"
            },
            {
                "id": 5,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "900 книг для роста"
            },
            {
                "id": 6,
                "imageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
                "text": "9999 книг для роста"
            }
        ]
    },
    {
        "type": "today"
    },
    {
        "type": "sectionHeader",
        "title": "Мотивация"
    },
    {
        "type": "quotes",
        "data": [
            {
                "id": 1,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "7 книг для роста",
                "authorName": "Да Винчи"
            },
            {
                "id": 2,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "8 книг для роста",
                "authorName": "Да Винчи"
            },
            {
                "id": 3,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "330 книг для роста",
                "authorName": "Да Винчи"
            },
            {
                "id": 4,
                "imageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
                "text": "100 книг для роста",
                "authorName": "Да Винчи"
            },
            {
                "id": 5,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "900 книг для роста",
                "authorName": "Да Винчи"
            },
            {
                "id": 6,
                "imageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
                "text": "9999 книг для роста",
                "authorName": "Да Винчи"
            }
        ]
    },
    {
        "type": "sectionHeader",
        "title": "Программы"
    },
    {
        "type": "lesson",
        "id": 2,
        "tag": "НОВОЕ",
        "title": "Креативность",
        "subtitle": "УРОК 1",
        "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
        "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
        "tracks": [
            {
                "id": 1,
                "title": "Индусы",
                "subtitle": "ПОДПИСЬ",
                "url": "https://cdn.fastlearner.media/bensound-rumble.mp3",
                "isLocked": false
            }
        ],
        "isLocked": false
    },
    {
        "type": "lesson",
        "id": 3,
        "tag": "ПОПУЛЯРНОЕ",
        "title": "Настойчивость",
        "subtitle": "УРОК 2",
        "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
        "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
        "tracks": [
            {
                "id": 1,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                "isLocked": false
            },
            {
                "id": 1,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                "isLocked": true
            }
        ],
        "isLocked": false
    },
    {
        "type": "sectionHeader",
        "title": "Еще супер программы"
    },
    {
        "type": "lesson",
        "id": 4,
        "title": "Премиум урок",
        "subtitle": "УРОК 3",
        "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
        "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
        "tracks": [
            {
                "id": 1,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://zaycev.net/musicset/dl/7b8dae3658a91de41abe502bc615f37f/2885461.json?spa=false",
                "isLocked": false
            }
        ],
        "isLocked": false
    },
    {
        "type": "lesson",
        "id": 5,
        "tag": "ПОПУЛЯРНОЕ",
        "title": "Премиум крутой урок",
        "subtitle": "УРОК 4",
        "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
        "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
        "tracks": [
            {
                "id": 1,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "http://keepfreemusic.com/60s.m3u",
                "isLocked": false
            }
        ],
        "isLocked": false
    },
    {
        "type": "lesson",
        "id": 6,
        "tag": "НОВОЕ",
        "title": "Еще уроки",
        "subtitle": "УРОК 5",
        "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
        "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
        "tracks": [
            {
                "id": 1,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://zaycev.net/musicset/dl/7b8dae3658a91de41abe502bc615f37f/2885461.json?spa=false",
                "isLocked": false
            },
            {
                "id": 2,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://www.myinstants.com/media/sounds/cade-o-respeito.mp3",
                "isLocked": false
            },
            {
                "id": 3,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://zaycev.net/musicset/dl/7b8dae3658a91de41abe502bc615f37f/2885461.json?spa=false",
                "isLocked": false
            }
        ],
        "isLocked": true
    }
]

mentory/Resources/Json/mentory_ru_mock.json (after)
[
    {
        "type": "personalized"
    },
    {
        "type": "stories",
        "data": [
            {
                "id": 1,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "7 книг для роста",
                "isRead": true
            },
            {
                "id": 2,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "8 книг для роста",
                "isRead": false
            },
            {
                "id": 3,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "330 книг для роста",
                "isRead": false
            },
            {
                "id": 4,
                "imageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
                "text": "100 книг для роста",
                "isRead": false
            },
            {
                "id": 5,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "900 книг для роста",
                "isRead": false
            },
            {
                "id": 6,
                "imageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
                "text": "9999 книг для роста",
                "isRead": false
            }
        ]
    },
    {
        "type": "today"
    },
    {
        "type": "sectionHeader",
        "title": "Мотивация"
    },
    {
        "type": "quotes",
        "data": [
            {
                "id": 1,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "7 книг для роста",
                "authorName": "Да Винчи"
            },
            {
                "id": 2,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "8 книг для роста",
                "authorName": "Да Винчи"
            },
            {
                "id": 3,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "330 книг для роста",
                "authorName": "Да Винчи"
            },
            {
                "id": 4,
                "imageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
                "text": "100 книг для роста",
                "authorName": "Да Винчи"
            },
            {
                "id": 5,
                "imageUrl": "http://italia-ru.com/files/david1.jpg",
                "text": "900 книг для роста",
                "authorName": "Да Винчи"
            },
            {
                "id": 6,
                "imageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
                "text": "9999 книг для роста",
                "authorName": "Да Винчи"
            }
        ]
    },
    {
        "type": "sectionHeader",
        "title": "Программы"
    },
    {
        "type": "lesson",
        "id": 2,
        "tag": "НОВОЕ",
        "title": "Креативность",
        "subtitle": "УРОК 1",
        "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
        "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
        "tracks": [
            {
                "id": 1,
                "title": "Индусы",
                "subtitle": "ПОДПИСЬ",
                "url": "https://cdn.fastlearner.media/bensound-rumble.mp3",
                "isLocked": false
            }
        ],
        "isLocked": false
    },
    {
        "type": "lesson",
        "id": 3,
        "tag": "ПОПУЛЯРНОЕ",
        "title": "Настойчивость",
        "subtitle": "УРОК 2",
        "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
        "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
        "tracks": [
            {
                "id": 1,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                "isLocked": false
            },
            {
                "id": 1,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                "isLocked": true
            }
        ],
        "isLocked": false
    },
    {
        "type": "sectionHeader",
        "title": "Еще супер программы"
    },
    {
        "type": "lesson",
        "id": 4,
        "title": "Премиум урок",
        "subtitle": "УРОК 3",
        "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
        "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
        "tracks": [
            {
                "id": 1,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://zaycev.net/musicset/dl/7b8dae3658a91de41abe502bc615f37f/2885461.json?spa=false",
                "isLocked": false
            }
        ],
        "isLocked": false
    },
    {
        "type": "lesson",
        "id": 5,
        "tag": "ПОПУЛЯРНОЕ",
        "title": "Премиум крутой урок",
        "subtitle": "УРОК 4",
        "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
        "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
        "tracks": [
            {
                "id": 1,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "http://keepfreemusic.com/60s.m3u",
                "isLocked": false
            }
        ],
        "isLocked": false
    },
    {
        "type": "lesson",
        "id": 6,
        "tag": "НОВОЕ",
        "title": "Еще уроки",
        "subtitle": "УРОК 5",
        "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
        "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
        "tracks": [
            {
                "id": 1,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://zaycev.net/musicset/dl/7b8dae3658a91de41abe502bc615f37f/2885461.json?spa=false",
                "isLocked": false
            },
            {
                "id": 2,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://www.myinstants.com/media/sounds/cade-o-respeito.mp3",
                "isLocked": false
            },
            {
                "id": 3,
                "title": "Название аудио",
                "subtitle": "ПОДПИСЬ",
                "url": "https://zaycev.net/musicset/dl/7b8dae3658a91de41abe502bc615f37f/2885461.json?spa=false",
                "isLocked": false
            }
        ],
        "isLocked": true
    }
]

mentory/Resources/Json/mentory_ru_mock.json (diff)
@@ -8,32 +8,38 @@
             {
                 "id": 1,
                 "imageUrl": "http://italia-ru.com/files/david1.jpg",
-                "text": "7 книг для роста"
+                "text": "7 книг для роста",
+                "isRead": true
             },
             {
                 "id": 2,
                 "imageUrl": "http://italia-ru.com/files/david1.jpg",
-                "text": "8 книг для роста"
+                "text": "8 книг для роста",
+                "isRead": false
             },
             {
                 "id": 3,
                 "imageUrl": "http://italia-ru.com/files/david1.jpg",
-                "text": "330 книг для роста"
+                "text": "330 книг для роста",
+                "isRead": false
             },
             {
                 "id": 4,
                 "imageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
-                "text": "100 книг для роста"
+                "text": "100 книг для роста",
+                "isRead": false
             },
             {
                 "id": 5,
                 "imageUrl": "http://italia-ru.com/files/david1.jpg",
-                "text": "900 книг для роста"
+                "text": "900 книг для роста",
+                "isRead": false
             },
             {
                 "id": 6,
                 "imageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
-                "text": "9999 книг для роста"
+                "text": "9999 книг для роста",
+                "isRead": false
             }
         ]
     },
