mentory/Resources/Json/mentory_en.json (before)
{
    "introLessons": [
        {
            "id": "1",
            "title": "Intro",
            "subtitle": "INTRODUCTION LESSON",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Vitya Tsoi",
                    "subtitle": "KUKUSHKA",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                },
                {
                    "id": "2",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://zaycev.net/musicset/dl/7b8dae3658a91de41abe502bc615f37f/2885461.json?spa=false",
                    "isLocked": false
                },
                {
                    "id": "3",
                    "title": "Vitya Tsoi again",
                    "subtitle": "KUKUSHKA",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                }
            ],
            "isLocked": false
        }
    ],
    "lessons": [
        {
            "id": "2",
            "tag": "POPULAR",
            "title": "Creativity",
            "subtitle": "LESSON 1",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "4",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                }
            ],
            "isLocked": false
        },
        {
            "id": "3",
            "tag": "NEW",
            "title": "ADalksdaksd",
            "subtitle": "LESSON 2",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "5",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                },
                {
                    "id": "5",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": true
                }
            ],
            "isLocked": false
        },
        {
            "id": "4",
            "tag": "POPULAR",
            "title": "Premium lesson",
            "subtitle": "LESSON 3",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "6",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                }
            ],
            "isLocked": false
        },
        {
            "id": "5",
            "tag": "NEW",
            "title": "Premium other lesson",
            "subtitle": "LESSON 4",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "7",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                }
            ],
            "isLocked": true
        },
        {
            "id": "6",
            "tag": "NEW",
            "title": "More lessons",
            "subtitle": "LESSON 5",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "8",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                },
                {
                    "id": "9",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                },
                {
                    "id": "10",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                }
            ],
            "isLocked": true
        }
    ]
}

mentory/Resources/Json/mentory_en.json (after)
{
    "introLessons": [
        {
            "id": "1",
            "title": "Intro",
            "subtitle": "INTRODUCTION LESSON",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Vitya Tsoi",
                    "subtitle": "KUKUSHKA",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                },
                {
                    "id": "2",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://zaycev.net/musicset/dl/7b8dae3658a91de41abe502bc615f37f/2885461.json?spa=false",
                    "isLocked": false
                },
                {
                    "id": "3",
                    "title": "Vitya Tsoi again",
                    "subtitle": "KUKUSHKA",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                }
            ],
            "isLocked": false
        }
    ],
    "lessons": [
        {
            "id": "2",
            "tag": "POPULAR",
            "title": "Creativity",
            "subtitle": "LESSON 1",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "4",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                }
            ],
            "isLocked": false
        },
        {
            "id": "3",
            "tag": "NEW",
            "title": "ADalksdaksd",
            "subtitle": "LESSON 2",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "5",
                    "title": "Name audio lockerd!!!",
                    "subtitle": "SUBTITLE ZAKRITO",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": true
                },
                {
                    "id": "5",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                }
            ],
            "isLocked": false
        },
        {
            "id": "4",
            "tag": "POPULAR",
            "title": "Premium lesson",
            "subtitle": "LESSON 3",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "6",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                }
            ],
            "isLocked": false
        },
        {
            "id": "5",
            "tag": "NEW",
            "title": "Premium other lesson",
            "subtitle": "LESSON 4",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "7",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                }
            ],
            "isLocked": true
        },
        {
            "id": "6",
            "tag": "NEW",
            "title": "More lessons",
            "subtitle": "LESSON 5",
            "description": "MENTORY is a form of experiencing a need that is characterized by awareness (what I want), understanding of the motive (why I want it) and there is an idea of possible ways to satisfy (how can I achieve this). Number of desires of one person is not limited by anything - they differ in terms of objects, sustainability, methods of satisfaction, etc. In accordance with these criteria, they identify feasible desires and unrealistic, reckless, targeted and others. ",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "8",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                },
                {
                    "id": "9",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                },
                {
                    "id": "10",
                    "title": "Name audio",
                    "subtitle": "SUBTITLE",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
                    "isLocked": false
                }
            ],
            "isLocked": true
        }
    ]
}

mentory/Resources/Json/mentory_en.json (diff)
@@ -61,17 +61,17 @@
             "tracks": [
                 {
                     "id": "5",
-                    "title": "Name audio",
-                    "subtitle": "SUBTITLE",
+                    "title": "Name audio lockerd!!!",
+                    "subtitle": "SUBTITLE ZAKRITO",
                     "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
-                    "isLocked": false
+                    "isLocked": true
                 },
                 {
                     "id": "5",
                     "title": "Name audio",
                     "subtitle": "SUBTITLE",
                     "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3",
-                    "isLocked": true
+                    "isLocked": false
                 }
             ],
             "isLocked": false
