mentory/Resources/Json/mentory_ru.json (before)
{
    "introLessons": [
        {
            "id": "1",
            "title": "Знакомство",
            "subtitle": "ВВОДНЫЙ УРОК",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://p.scdn.co/mp3-preview/67b51d90ffddd6bb3f095059997021b589845f81?cid=d8a5ed958d274c2e8ee717e6a4b0971d"
                },
                {
                    "id": "2",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://www.myinstants.com/media/sounds/cade-o-respeito.mp3"
                },
                {
                    "id": "3",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3"
                }
            ]
        }
    ],
    "lessons": [
        {
            "id": "2",
            "title": "Креативность",
            "subtitle": "УРОК 1",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://cdn.fastlearner.media/bensound-rumble.mp3"
                }
            ]
        },
        {
            "id": "3",
            "title": "Настойчивость",
            "subtitle": "УРОК 2",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://www.myinstants.com/media/sounds/cade-o-respeito.mp3"
                }
            ]
        }
    ],
    "premiumLessons": [
        {
            "id": "4",
            "title": "Премиум урок",
            "subtitle": "УРОК 3",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3"
                }
            ]
        },
        {
            "id": "5",
            "title": "Премиум крутой урок",
            "subtitle": "УРОК 4",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3"
                }
            ]
        },
        {
            "id": "6",
            "title": "Еще уроки",
            "subtitle": "УРОК 5",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3"
                },
                {
                    "id": "2",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://www.myinstants.com/media/sounds/cade-o-respeito.mp3"
                },
                {
                    "id": "3",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3"
                }
            ]
        }
    ]
}

mentory/Resources/Json/mentory_ru.json (after)
{
    "introLessons": [
        {
            "id": "1",
            "title": "Знакомство",
            "subtitle": "ВВОДНЫЙ УРОК",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://p.scdn.co/mp3-preview/67b51d90ffddd6bb3f095059997021b589845f81?cid=d8a5ed958d274c2e8ee717e6a4b0971d"
                },
                {
                    "id": "2",
                    "title": "Еще аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://www.myinstants.com/media/sounds/cade-o-respeito.mp3"
                },
                {
                    "id": "3",
                    "title": "Цой",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3"
                }
            ]
        }
    ],
    "lessons": [
        {
            "id": "2",
            "title": "Креативность",
            "subtitle": "УРОК 1",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Индусы",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://cdn.fastlearner.media/bensound-rumble.mp3"
                }
            ]
        },
        {
            "id": "3",
            "title": "Настойчивость",
            "subtitle": "УРОК 2",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://www.myinstants.com/media/sounds/cade-o-respeito.mp3"
                }
            ]
        }
    ],
    "premiumLessons": [
        {
            "id": "4",
            "title": "Премиум урок",
            "subtitle": "УРОК 3",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3"
                }
            ]
        },
        {
            "id": "5",
            "title": "Премиум крутой урок",
            "subtitle": "УРОК 4",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "https://previews.123rf.com/images/miluxian/miluxian1707/miluxian170700094/83151678-statue-of-zeus-in-rome-italy.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3"
                }
            ]
        },
        {
            "id": "6",
            "title": "Еще уроки",
            "subtitle": "УРОК 5",
            "description": "MENTORY - одна из форм переживания потребности, для которой характерны осознанность (чего я хочу), понимание мотива (почему я этого хочу) и существует представление о возможных способах удовлетворения (как мне этого достичь). Количество желаний у одной личности ничем не ограничено – они различаются по объектам, устойчивости, способам удовлетворения и тд. В соответствии с этими критериями выделяют выполнимые желание и нереальные, безрассудные, целевые и прочие.",
            "backgroundImageUrl": "http://italia-ru.com/files/david1.jpg",
            "tracks": [
                {
                    "id": "1",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3"
                },
                {
                    "id": "2",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://www.myinstants.com/media/sounds/cade-o-respeito.mp3"
                },
                {
                    "id": "3",
                    "title": "Название аудио",
                    "subtitle": "ПОДПИСЬ",
                    "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3"
                }
            ]
        }
    ]
}

mentory/Resources/Json/mentory_ru.json (diff)
@@ -15,13 +15,13 @@
                 },
                 {
                     "id": "2",
-                    "title": "Название аудио",
+                    "title": "Еще аудио",
                     "subtitle": "ПОДПИСЬ",
                     "url": "https://www.myinstants.com/media/sounds/cade-o-respeito.mp3"
                 },
                 {
                     "id": "3",
-                    "title": "Название аудио",
+                    "title": "Цой",
                     "subtitle": "ПОДПИСЬ",
                     "url": "https://s3.amazonaws.com/kargopolov/kukushka.mp3"
                 }
@@ -38,7 +38,7 @@
             "tracks": [
                 {
                     "id": "1",
-                    "title": "Название аудио",
+                    "title": "Индусы",
                     "subtitle": "ПОДПИСЬ",
                     "url": "https://cdn.fastlearner.media/bensound-rumble.mp3"
                 }
